.filter-container {
  display:flex;
  justify-content: space-between;
  font-size: 13px;
}

.tab-content {
  height: 50px;
  margin-bottom: 10px;
}

.days-container {
  display:flex;
  justify-content:space-around;
}

.chosen-filters-container {
  display:flex;
  justify-content: space-between;
  margin: 5px;
}

.chosen-filters {
  display:flex;
  justify-content: flex-start;
  font-size: 10px;
  height: 30px;
  display: flex;
  width: 100%;
  margin-right: 0px !important;
  position:relative;
  p {
    margin-right: 5px;
    padding: 2px 5px 2px 12px;
    border: 1px solid $dark-gray;
    border-radius: 10px;
  }
}

#category-tab {
  margin-bottom: 5px;
}

.swiper-wrapperÂ {
  height: 30px;
}

.swiper-container {
  width: 100%;
  margin: 3px auto;
  height: 60px;
}

.swiper-slide {
  width: 70px;
  margin-left: 7px;
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  img {
    height: 70%;
    }
  &:hover{
  background-color: rgba(250,250,250,0.5);
  }
}

.category-text p{
  font-size: 10px;
  padding: 0px;
  margin: 0px;
}






